<?php

//文字の表示 「こんにちは」
print"こんにちは<br>";

//引数の表示（円周率）　「3.1415926535898」
print pi();
echo "<br>";

//乱数　０～６の数字を不規則に出す（F5キーで表示更新）「１」「２」「３」「４」「５」「６」
print rand(1,6);
echo "<br>";

//バックグラウンドの色変更
print '<BODY BGCOLOR="yellow">';

//ヒアドキュメント利用で指定のURLへ移動　「ソフトクリエイティブへ」
//「<<<終了をあらわす文字」の次から「終了をあらわす文字;」までの範囲を一連の文字列として扱う。
print <<<owari
<A HREF = "http://www.sbcr.jp">ソフトクリエイティブへ</A>
owari;
echo "<br>";

//変数の表示　「2015」
$a = 2015;
print "$a";
echo "<br>";

//変数の組み合わせで文字の表示(文章)　「「基礎」からの知識を重視したPHPの参考書です。」
$a = "基礎";
$b = "からの";
$c = "PHP";
print "「{$a}」{$b}知識を重視した{$c}の参考書です。";
echo "<br>";

//変数の組み合わせで文字の表示(変数のみ)　「基礎からのPHP」
print $a.$b.$c;
echo "<br>";

//変数の組み合わせで文字の表示(変数のみ)　「基礎からのPHP」
//「. =」は右側の文字列を変数の値に連結する
$a = "基礎";
$a = $a . "からの";
$a = $a . "PHP";
print $a;

//文字に改行を入れる　「①基礎」
//                  「②からの」
//                  「③PHP」
//「nl2br」は、("")内にある文字を改行して表示する
print nl2br("
①基礎
②からの
③PHP
");

//定数の定義　「５００」
//define("定数名",値)で、定数を決める
define("TANKA",100);
$kosu = 5;
print TANKA * $kosu;
echo "<br>";

//PHPが動作してるWebサーバーのOS表示　「WINNT」
print PHP_OS;
echo "<br>";

//現在のタイムスタンプデータの取得　「(1970/01/01　0時から経過した秒数の表示)」
print time();
echo "<br>";

//現在のタイムスタンプデータの取得　「(1970/01/01　0時から経過した年数の表示)」
print time()/(60 * 60 * 24 * 365);
echo "<br>";

//現在の日付　「○○○○年○○月○○日」
echo date('Y年m月d日')."<br>\n";

//現在の日時　「〇時〇分〇秒」
echo date('H時i分s秒')."<br>\n";

//条件分岐１で、時間の表示
//0~12時の時は「午前です。」
//13~23時の時は「午後です。」
if (date("G") < 12){
    print "<P>午前です。</P>";
}else{
    print "<P>午後です。</P>";
}

//比較演算子１　条件が等しいか確認　「そうです」
$a = 2;
$b = "2";

if ($a == $b){
    print "<P>そうです</P>";
}else
    print "<P>違います</P>";

//比較演算子１　条件が等しく型も一緒か確認　「違います」
if ($a === $b){
    print "<P>そうです</P>";
}else
    print "<P>違います</P>";

//三項演算子　（比較演算子１の簡単な構文）「いいえ」
//(条件) ? 条件が正しいときの値 : 条件が正しくないときの値 ;
print (2<1)
?"はい" : "いいえ";
echo "<br>";

//三項演算子　（条件分岐１の簡単な構文）　0~12時の時は「午前です。」　13~23時の時は「午後です。」
//(条件) ? 条件が正しいときの値 : 条件が正しくないときの値 ;
print (("G")<12)
?"午前です。" : "午後です。";
echo "<br>";

//論理演算子（条件を組み合わせるときに利用）　
//時刻が６未満の時　「昼です」　時刻が１８以上「夜です」
$t = date("G");
if ($t < 6 or $t >= 18){
    print "<P>夜です</P>";
}else{
    print "<P>昼です</P>";
}

//
$t = date("G");
if ($t < 6 or $t >= 18){
    print 
}


?>